{
  //primero nos conectamos a la base de datos
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=Tienda;Trusted_Connection=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
